#Adresse Ip du noeud du controler
controler-adress = a.b.c.d

#identifiant du programme d'affichage
id =N1

#Valeur par défaut pour la transmission du ping
display-timeout-value = 30

#Répertoire relatif ou absolu où se trouve les visuels pour les poissons
ressources= ./fishes

