controller-port = 12345
display-timeout-value = 45
fish-update-interval = 1
server = 10.7.0.226
#Numéro de port TCP d'écoute
#Temps entre deux requêtes au-delà duquel un programme d'affichage est retiré du réseau
#Interval en seconde pour l'échange périodique de poisson. Cf commande GetFishesContinuously
#port du serveur